{
  "name": "accor-skype-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: Il n'y a pas de test\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "engines": {
    "node": ">=5.6.0"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "apiai": "2.0.5",
    "bluebird": "3.5.0",
    "body-parser": "1.15.1",
    "botbuilder": "3.1.1",
    "console-stamp": "0.2.2",
    "express": "4.13.4",
    "node-uuid": "1.4.7",
    "pg": "6.2.3",
    "pg-promise": "5.8.1"
  }
}
